# edge-service

./: build.gradle
src/main/java/com/example/edgeservice/config/: RateLimiterConfig.java
src/main/java/com/example/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/example/edgeservice/: EdgeServiceApplicationTests.java
