plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'API gateway and cross-cutting concerns'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
	set('testcontainersVersion', "1.19.8") // 스프링 세션 및 테스트컨테이너 의존성 추가
}

dependencies {
	
	// 빌드 성공을 위해 주석
	// 	spring-cloud-starter-gateway는 Spring WebFlux 기반인데,
	// 	현재 프로젝트에 spring-boot-starter-web (MVC) 의존성이 추가되면 안된다.
	//implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// 스프링 클라우드 서킷 브레이커에 대한 의존성
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	// 웹플럭스 임포트
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// 스프링 데이터 레디스 리액티브 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	
	// 스프링 클라우드 컨피그 및 게이트웨이 의존성
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	
	// 스프링 세션 및 테스트컨테이너 의존성 추가
	implementation 'org.springframework.session:spring-session-data-redis'
	testImplementation 'org.testcontainers:junit-jupiter'
	
	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
